$white:                 #ffffff!important
$grey:                  #9b9b9b!important
$brown:                 #4a4a4a!important
$green:                 #54b13c!important
$dark-grey:             #373738!important
$red:                   #ca4454!important
$dark-green:            #399820!important
$light-gray:            #f5f5f5!important
$ocean-green:           #2d8677!important
$mild-grey:             #d2d2d2!important
