@import "colors"


body
  font-family: 'Roboto', sans-serif
  font-size: .875rem

h1, h2, h3, h4, h5
  font-weight: bold

h1
  font-size: 2.25rem

h2
  font-size: 1.875rem

h3
  font-size: 1.5rem

h4
  font-size: 1.25rem

h5
  font-size: 1rem

h6
  font-size: 0.875rem

.product-name
  font-family: 'Roboto-Medium', sans-serif
  font-size: 1rem
  line-height: 1rem
  max-height: 2rem
  overflow: hidden
  &:hover
    color: $brown

.border-right
  border-right: 1px solid $light-gray
