@import "colors"


.sidebar
  margin-top: 30px

  .catalog-list
    padding-left: 0

    li
      list-style: none
      padding: 5px 0
      cursor: pointer

      &:hover
        .link
          color: $ocean-green
